<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>Nuseema's Portfolio</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<main>

  <section>
    <h2>About me</h2>
    <p>Hi! My name is Nuseema, and I am a second year software engineering student at the Hague University of Applied Sciences.
        This website shows my projects and my blog, where I share my progress.</p>
  </section>

  <section class="home-section">
    <h2>My Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Java</li>
      <li>OOP</li>
      <li>SQL</li>
      <li>UML</li>
    </ul>
  </section>

  <section id="contact" class="home-section">
    <h2>Contact</h2>
    <p>Email: 25077716@student.hhs.nl</p>
    <p>GitHub: <a href="https://github.com/Nuseema">github.com/Nuseema</a></p>
  </section>

</main>

<footer>
  <p>© 2026 - Portfolio</p>
</footer>

</body>
</html>
